<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Emilio</h1>
        <h2>Frontedn Simplified</h2>
            <p>Paragraph Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Illum, mollitia praesentium. Modi cumque asperiores 
                placeat exercitationem ratione consequuntur officia doloremque
                eligendi qui suscipit ducimus facilis soluta, tempora minus? 
                Nihil, dolorem?
            </p>
     
    <b>bold</b>
    <hr>
      <a href="/dashboard.html">Dashboard</a>
    <div>
        <b>bold</b>
        <b>bold</b>
        <b>bold</b>
     </div>   


</body>
</html>